# NamedPipe

./: NamedPipe.sln  README.md
CJF.NamedPipe/: CJF.NamedPipe.csproj  CommandMessage.cs  PipeClient.cs  PipeConstants.cs  PipeLineOptions.cs  PipeLineProvider.cs  PipeLineService.cs  PipeServer.cs  readme.md
CJF.NamedPipe.Example/: CJF.NamedPipe.Example.csproj  Program.cs  USAGE.md  appsettings.json
CJF.NamedPipe.Logging/: CJF.NamedPipe.Logging.csproj  IPipeLoggerProvider.cs  PipeLogger.cs  PipeLoggerOptions.cs  PipeLoggerProvider.cs  readme.md
CJF.NamedPipe.Tests/: CJF.NamedPipe.Tests.csproj  ConcurrentPipeTests.cs  IntegrationTests.cs  PipeLineProviderTests.cs  PipeLineServiceTests.cs  PipeLoggerExtensionsTests.cs  PipeLoggerProviderTests.cs  PipeLoggerTests.cs  PipeLoggingIntegrationTests.cs  TEST_SUMMARY.md
