<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CJF.NamedPipe.Logging</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <AssemblyName>CJF.NamedPipe.Logging</AssemblyName>
    <Description>NamedPipe Logging Services</Description>
    <Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
    <Version>1.01.20</Version>
    <Authors>Chen Jaofeng</Authors>
    <Company>Chen Jaofeng</Company>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Logging;NamedPipe;Extensions</PackageTags>
    <PackageReleaseNotes>
### v1.01.20 (2025-07-22)
- 🔧 **非同步優化**: 將 SendLogEntry 方法修改為非同步，改善日誌處理效能
- 🔧 **執行緒安全**: 使用 ConcurrentDictionary 來管理串流處理器，改善效能和執行緒安全性
- 🔧 **方法改善**: 將 SendLogEntry 方法的調用改為等待異步操作完成，確保日誌條目正確處理
- ✅ **配置擴展**: 新增可選的配置參數以擴展 AddPipeLogger 方法
- 🔧 **資源管理**: 在 Dispose 方法中新增日誌串流處理器的清理邏輯
- 🧪 **測試改善**: 改善測試中的非同步處理和驗證機制

### v1.00.10 (2025-07-18)
- 🎉 初始版本發布
- ✅ 支援 Microsoft.Extensions.Logging 整合
- ✅ 命名管道串流傳送
- ✅ 多重處理器支援
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>NamedPipe Services</Description>
		<PackageProjectUrl>https://github.com/Jaofeng/NamedPipe</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jaofeng/NamedPipe</RepositoryUrl>
	</PropertyGroup>
  
	<ItemGroup>
		<None Update="readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJF.NamedPipe\CJF.NamedPipe.csproj" />
  </ItemGroup>

</Project>