<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CJF.NamedPipe.Logging</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <AssemblyName>CJF.NamedPipe.Logging</AssemblyName>
    <Description>NamedPipe Logging Services</Description>
    <Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
    <Version>1.01.20</Version>
    <Authors>Chen Jaofeng</Authors>
    <Company>Chen Jaofeng</Company>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Logging;NamedPipe;Extensions</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>NamedPipe Services</Description>
		<PackageProjectUrl>https://github.com/Jaofeng/NamedPipe</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jaofeng/NamedPipe</RepositoryUrl>
	</PropertyGroup>
  
	<ItemGroup>
		<None Update="readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJF.NamedPipe\CJF.NamedPipe.csproj" />
  </ItemGroup>

</Project>