<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.NamedPipe</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>$(AssemblyName)</Title>
		<AssemblyName>CJF.NamedPipe</AssemblyName>
		<Description>NamedPipe Services</Description>
		<Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
		<Version>1.02.37</Version>
		<Authors>Chen Jaofeng</Authors>
		<Company>Chen Jaofeng</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Utility;NamedPipe;Extensions</PackageTags>
		<PackageReleaseNotes>
v1.02.37 (2025-08-15)
- 🔧 **效能改善**: 修改 `PipeServer` 類別，將 `CancellationTokenSource` 改為可為 null，並在啟動和停止方法中新增取消邏輯，改善非同步處理的穩定性
- ✅ **新增方法**: 新增 `Start` 和 `Stop` 同步方法
- 🔧 **介面修改**: 修改 `StartAsync` 和 `StopAsync` 非同步方法傳入 `CancellationToken` 型態參數
- 🔧 **程式碼清理**: 移除 `PipeLineOptions.ApplicationDataPath` 屬性
- 🔧 **修正異常**: 改善 StartAsync 和 StopAsync 方法，使用取消令牌來管理任務，並移除不必要的異常處理
- 📝 **文件更新**: 更新 `readme.md` 文件，新增使用範例和配置選項說明
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>NamedPipe Services</Description>
		<PackageProjectUrl>https://github.com/Jaofeng/NamedPipe</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jaofeng/NamedPipe</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Update="readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
			Version="9.0.7" />
		<PackageReference Include="System.IO.Pipes" Version="4.3.0" />
	</ItemGroup>
</Project>