<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.NamedPipe</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>$(AssemblyName)</Title>
		<AssemblyName>CJF.NamedPipe</AssemblyName>
		<Description>NamedPipe Services</Description>
		<Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
		<Version>1.01.20</Version>
		<Authors>Chen Jaofeng</Authors>
		<Company>Chen Jaofeng</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Utility;NamedPipe;Extensions</PackageTags>
		<PackageReleaseNotes>
			### v1.01.20 (2025-07-22)
			- 🔧 **效能改善**: 將 PipeServer 的啟動方法修改為非同步，改善服務啟動效能
			- 🔧 **架構重構**: 重構 PipeServer 類別，新增對 IPipeLineProvider 的依賴
			- 🔧 **非同步優化**: 將啟動和停止服務器的方法修改為非同步
			- ✅ **服務管理**: 新增 CreateFlagFile 和 CleanFlagFile 方法管理服務標誌文件
			- 🛡️ **錯誤處理**: 新增異常處理以改善與服務通信的錯誤回報
			- 🔧 **程式碼優化**: 將 SendMessageAndHandleResponseAsync 方法修改為 static 方法
			- 🧹 **程式碼清理**: 移除不再使用的 PipeConstants 類別及其相關常量
			- 📝 **配置更新**: 更新 PipeLineOptions 類別中的管道名稱和路徑設置
			- 🧪 **測試改善**: 改善測試中的伺服器啟動方法為非同步，新增服務狀態和管道連接的驗證

			### v1.00.10 (2025-07-18)
			- 🎉 初始版本發布
			- ✅ 支援 ASP.NET Core DI 模式
			- ✅ 雙管道架構實作
			- ✅ 完整的測試覆蓋
			- ✅ 程式碼優化和重構
			- ✅ 現代化的錯誤處理機制
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>NamedPipe Services</Description>
		<PackageProjectUrl>https://github.com/Jaofeng/NamedPipe</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jaofeng/NamedPipe</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Update="readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
			Version="9.0.7" />
		<PackageReference Include="System.IO.Pipes" Version="4.3.0" />
	</ItemGroup>
</Project>